<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oppguidedpw.Add">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Calculator">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQBACAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Divide">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Divide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.DoubleResult">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.IntegerResult">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegerResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Modulus">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Modulus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Multiply">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Multply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Operation">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAgAAEBAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Pow">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Pow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Result">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oppguidedpw.Subtract">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Subtract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Form1">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAACABABAAAAyAAAAiAAAsEAAEAGAAAAAYAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Form2">
    <Position X="24.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDAAQAAACCCAAAABBICAAIESAM07gEAk0HAfQCAQQAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Form3">
    <Position X="26.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAUQASAAABEEAACACABSIAAYAAAFcGBAAAEAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Form4">
    <Position X="28" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAUAASAAABAEAACACABSIAAcAAAFcGBAAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Form5">
    <Position X="29.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABAEAACACABSIAAYAAAFcGBAAAAAAAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.Program">
    <Position X="18.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.State">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEABEAAABCIAAAEAAIAAAACAIBAkAAAAABAAAAE=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practical_Work_II.User">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAKAAAAgggAAAAAAEAAAAEAAAAAAAACgAABAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>